
<codestructure version="1.11.0">
<phptree>
</phptree>
<jstree>
<treenode node="cursive;JS:JS Var Name;C:\Users\carlo\Desktop\Practice 3\FontFamilies.html;f10;41;17;41;;;;vposHTMLParagraphElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="fantasy;JS:JS Var Name;C:\Users\carlo\Desktop\Practice 3\FontFamilies.html;f10;42;17;42;;;;vposHTMLParagraphElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="monospace;JS:JS Var Name;C:\Users\carlo\Desktop\Practice 3\FontFamilies.html;f10;40;19;40;;;;vposHTMLParagraphElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="sans-serif;JS:JS Var Name;C:\Users\carlo\Desktop\Practice 3\FontFamilies.html;f10;38;20;38;;;;vposHTMLParagraphElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
<treenode node="serif;JS:JS Var Name;C:\Users\carlo\Desktop\Practice 3\FontFamilies.html;f10;36;15;36;;;;vposHTMLParagraphElement;;v;;a;;r;;d-1,-1;;b0,0;;m0;;e0;;i0;;o;;k;;l">
</treenode>
</jstree>
<pythontree>
</pythontree>
</codestructure>